{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rules for UI/UX Build\
\
- There should be an admin panel where only administrators can access and an area that standard users and administrators can access.  \
-  There should be a button to export the data and a button to share the data with all users which makes it visibility to all users.\
-  The data persists on every login, except where data has been deleted in the first in first out manner because the hard disk exceeded 70%.  \
- There should be a progress bar showing how full the disk is on the hard drive and the threshold\
- One administrator is fed during creation of the application and that person can add other administrators to access the admin panel.\
- The admin panel features the ability to delete query history, delete all query history, delete query history from the previous 30 days or select from a calendar the time between to delete the queries, add or delete standard users and the ability to enter the setup wizard of the application.\
}